@font-face {
  font-family: "PT Sans";
  src: url("../fonts/pt-sans-v8-cyrillic_latin-700.woff2") format("woff2"),
       url("../fonts/pt-sans-v8-cyrillic_latin-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/pt-sans-v8-cyrillic_latin-regular.woff2") format("woff2"),
       url("../fonts/pt-sans-v8-cyrillic_latin-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
