@mobile-width-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-wrapper: 87.5%;
@mobile-width-wrapper-padding: 6.25%;
@tablet-width-wrapper: 84.375%;
@tablet-width-wrapper-padding: 7.8125%;
@desktop-width-wrapper: 1200px;
@desktop-width-wrapper-padding: 0;
