.booking {
  padding-left: @mobile-width-wrapper-padding;
  padding-right: @mobile-width-wrapper-padding;
  text-align: center;
  @media @tablet-widths {
    width: 461px;
    margin: 0 auto;
  }
}

.booking__button {
  display: block;
  height: 60px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  line-height: 60px;

  outline: 2px solid red;
}
