.photos {
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    width: @tablet-width-wrapper;
    padding: 0 @tablet-width-wrapper-padding;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media @desktop-widths {
    width: 100%;
    padding: 0;
  }
}

.photos__wrapper {
  width: @mobile-width-wrapper;
  padding: 25px @mobile-width-wrapper-padding;
  border-bottom: 1px solid #e5e5e5;
  @media @tablet-widths {
    width: 50%;
    padding: 0;
    &--promo {
      width: 442px;
      margin: 0 auto;
    }
    &--main-photo {
      width: 100%;
    }
    border-bottom: none;
  }
  @media @desktop-widths {
    position: relative;
    width: 100% / 3;
    &--main-photo {
      width: 100%;
    }
  }
}

.photos__promo-title {
  text-align: center;
}

.photos__promo-text {
  text-align: center;
}

.photos__img-link {
  display: block;

  outline: 2px solid red;
}

.photos__img {
  width: 100%;
  height: 250px;
}

.photos__info {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  @media @tablet-widths {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  @media @desktop-widths {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__wrapper:nth-child(2n+3) .photos__info {
  @media @tablet-widths {
    background-color: #eaeaea;
  }
  @media @desktop-widths {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photos__data {
  width: auto;

  outline: 2px solid blue;
}

.photos__photo-like {
  padding-left: 35px;
  text-decoration: none;
}
