.welcome {
  height: 389px;
  background: url("../img/bg/back-tablet.jpg") center center no-repeat;
  @media @tablet-widths {
    height: 520px;
  }

  outline: 2px solid green;
}

.welcome__slogan {

}
